---
- hosts: host1
  remote_user: root
  vars_files: 
  - "../vars/vars.yml"
  tasks:
#    - include: ../tasks/openjdk.yml
#    - include: ../tasks/git.yml
#  - name: Templating test 
#    template: src=../src/jenkins-slave dest={{ config_file }}
#    sudo: yes
   - name: Test
     shell: grep jenkins /etc/passwd